CMakePresets.json (before)
{
    "version": 1,
    "configurePresets": [
        {
            "name": "dev-qtwidgets",
            "displayName": "dev-qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-dev-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_DEVELOPER_MODE": "ON",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
            }
        },
        {
            "name": "clazy-qtwidgets",
            "displayName": "clazy-qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clazy-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_WERROR": "ON"
            },
            "environment": {
                "CXX": "clazy"
            }
        },
        {
            "name": "qtwidgets",
            "displayName": "qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "qtquick",
            "displayName": "qtquick",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtquick",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_QTQUICK": "ON"
            }
        },
        {
            "name": "dev-qtquick",
            "displayName": "dev-qtquick",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-dev-qtquick",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_QTQUICK": "ON",
                "KDDockWidgets_DEVELOPER_MODE": "ON",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
            }
        },
        {
            "name": "python",
            "displayName": "python",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-python",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_PYTHON_BINDINGS": "ON"
            }
        },
        {
            "name": "static-qtwidgets",
            "displayName": "static-qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-static-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_STATIC": "ON"
            }
        },
        {
            "name": "static-qtquick",
            "displayName": "static-qtquick",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-static-qtquick",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_STATIC": "ON",
                "KDDockWidgets_QTQUICK": "ON"
            }
        },
        {
            "name": "qtwidgets6",
            "displayName": "qtwidgets6",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtwidgets6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_QT6": "ON"
            },
            "environment": {
                "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
            }
        },
        {
            "name": "qtquick6",
            "displayName": "qtquick6",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtquick6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_QTQUICK": "ON",
                 "KDDockWidgets_QT6": "ON"
            },
            "environment": {
                "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 1,
    "configurePresets": [
        {
            "name": "dev-qtwidgets",
            "displayName": "dev-qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-dev-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_DEVELOPER_MODE": "ON",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'",
                "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
                "KDDockWidgets_UNITY_BUILD" : "OFF"
            }
        },
        {
            "name": "clazy-qtwidgets",
            "displayName": "clazy-qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clazy-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_WERROR": "ON"
            },
            "environment": {
                "CXX": "clazy"
            }
        },
        {
            "name": "qtwidgets",
            "displayName": "qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "qtquick",
            "displayName": "qtquick",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtquick",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_QTQUICK": "ON"
            }
        },
        {
            "name": "dev-qtquick",
            "displayName": "dev-qtquick",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-dev-qtquick",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_QTQUICK": "ON",
                "KDDockWidgets_DEVELOPER_MODE": "ON",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'",
                "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
                "KDDockWidgets_UNITY_BUILD" : "OFF"
            }
        },
        {
            "name": "python",
            "displayName": "python",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-python",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_PYTHON_BINDINGS": "ON"
            }
        },
        {
            "name": "static-qtwidgets",
            "displayName": "static-qtwidgets",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-static-qtwidgets",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_STATIC": "ON"
            }
        },
        {
            "name": "static-qtquick",
            "displayName": "static-qtquick",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-static-qtquick",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_STATIC": "ON",
                "KDDockWidgets_QTQUICK": "ON"
            }
        },
        {
            "name": "qtwidgets6",
            "displayName": "qtwidgets6",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtwidgets6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_QT6": "ON"
            },
            "environment": {
                "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
            }
        },
        {
            "name": "dev-qtwidgets6",
            "displayName": "dev-qtwidgets6",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-dev-qtwidgets6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "KDDockWidgets_QT6": "ON",
                "KDDockWidgets_DEVELOPER_MODE": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
                "KDDockWidgets_UNITY_BUILD" : "OFF",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
            },
            "environment": {
                "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
            }
        },
        {
            "name": "qtquick6",
            "displayName": "qtquick6",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-qtquick6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "KDDockWidgets_QTQUICK": "ON",
                 "KDDockWidgets_QT6": "ON"
            },
            "environment": {
                "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -9,7 +9,9 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Debug",
                 "KDDockWidgets_DEVELOPER_MODE": "ON",
-                "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
+                "ECM_ENABLE_SANITIZERS" : "'address;undefined'",
+                "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
+                "KDDockWidgets_UNITY_BUILD" : "OFF"
             }
         },
         {
@@ -53,7 +55,9 @@
                 "CMAKE_BUILD_TYPE": "Debug",
                 "KDDockWidgets_QTQUICK": "ON",
                 "KDDockWidgets_DEVELOPER_MODE": "ON",
-                "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
+                "ECM_ENABLE_SANITIZERS" : "'address;undefined'",
+                "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
+                "KDDockWidgets_UNITY_BUILD" : "OFF"
             }
         },
         {
@@ -95,6 +99,23 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Release",
                 "KDDockWidgets_QT6": "ON"
+            },
+            "environment": {
+                "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
+            }
+        },
+        {
+            "name": "dev-qtwidgets6",
+            "displayName": "dev-qtwidgets6",
+            "generator": "Ninja",
+            "binaryDir": "${sourceDir}/build-dev-qtwidgets6",
+            "cacheVariables": {
+                "CMAKE_BUILD_TYPE": "Debug",
+                "KDDockWidgets_QT6": "ON",
+                "KDDockWidgets_DEVELOPER_MODE": "ON",
+                "CMAKE_EXPORT_COMPILE_COMMANDS" : "ON",
+                "KDDockWidgets_UNITY_BUILD" : "OFF",
+                "ECM_ENABLE_SANITIZERS" : "'address;undefined'"
             },
             "environment": {
                 "PATH": "$env{HOME}/Qt/6.0.0/gcc_64/bin:$penv{PATH}"
